{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/SDL2"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "NDS",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/libnds/include/",
                "/opt/devkitpro/libnds/include/**"
            ],
            "defines": [
                "ARM9=1"
            ],
            "compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm",
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "Wii U (WUT)",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/portlibs/wii/include/**",
                "/opt/devkitpro/portlibs/wiiu/include/**",
                "/opt/devkitpro/portlibs/ppc/include/",
                "/opt/devkitpro/portlibs/ppc/include/**",
                "/opt/devkitpro/wut/include/",
                "/opt/devkitpro/wut/include/**"
            ],
            "defines": [],
            "compilerPath": "/opt/devkitpro/devkitPPC/bin/powerpc-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-arm"
        },
        {
            "name": "PSP (PSPSDK)",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/pspdev/include/**",
                "/usr/local/pspdev/psp/include/",
                "/usr/local/pspdev/psp/include/**",
                "/usr/local/pspdev/psp/sdk/include/",
                "/usr/local/pspdev/psp/sdk/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "/usr/local/pspdev/bin/psp-gcc"
            ]
        },
        {
            "name": "3DS (LIBCTRU)",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/libctru/include/",
                "/opt/devkitpro/libctru/include/**",
                "/opt/devkitpro/portlibs/3ds/include/",
                "/opt/devkitpro/portlibs/3ds/include/**"
            ],
            "defines": [],
            "compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "PSVITA (VITASDK)",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/vitasdk/include/",
                "/usr/local/vitasdk/include/**",
                "/usr/local/vitasdk/arm-vita-eabi/include/",
                "/usr/local/vitasdk/arm-vita-eabi/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/local/vitasdk/bin/arm-vita-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}